# spring-training

0000-amulator/amulator/: personalinfo.json  pom.xml  postalCode.json
0000-amulator/amulator/src/main/resources/: application.properties
0001-dependency-injection/: pom.xml
0001-dependency-injection/src/main/resources/: application-config.xml
0002-spring-demo-annotation/: pom.xml
0003-spring-mvc/: pom.xml
0003-spring-mvc/spring-mvc/: pom.xml
0003-spring-mvc/web/WEB-INF/: spring-mvc-demo-servlet.xml
0003-spring-mvc/web/WEB-INF/view/: home.jsp
0004-spring-mvc-validation/spring-mvc/: pom.xml
0005-jdbc-sample/jdbc-sample/: pom.xml
0006-spring-mvc/spring-mvc/: pom.xml
0007-hibernate-sample1/hibernate/: pom.xml
0008-hibernate-onetoone-bi/hibernate-one-to-one/: pom.xml  sql.txt
0008-hibernate-onetoone-bi/hibernate-one-to-one/src/main/java/: TestDB.java
0008-hibernate-onetoone-bi/hibernate-one-to-one/src/main/resources/: hibernate.cfg.xml
0009-crm-sample/sample/src/main/java/: TestDB.java
0011-JAVASE-nio/untitled/: sample.txt  sample2.txt
0012-aop-sample1/sample/: pom.xml
0015-aop-sample3/aop/: pom.xml
0017-crm-with-aop/sample/: pom.xml
0018-spring-security-1/spring-security/: pom.xml
0019-spring-security-2-buggy/spring-security/: pom.xml
0019-spring-security-2/spring-security/: pom.xml
0019-spring-security-2/spring-security/src/main/java/com/security/config/: AppConfig.java
0020-spring-security-3-buggy/spring-security3/: pom.xml
0022-spring-security-bootstrap-login/solution-code-spring-security-demo-02-basic-security/: pom.xml
0023-spring-security-5/solution-code-spring-security-demo-02-basic-security/: pom.xml  readme.md
0024-spring-security-jdbc/solution-code-spring-security-demo-02-basic-security/: readme.md
0024-spring-security-jdbc/solution-code-spring-security-demo-02-basic-security/src/main/resources/: persistence-mysql.properties
0025-spring-security-password-encryption/solution-code-spring-security-demo-02-basic-security/: pom.xml  readme.md
0025-spring-security-password-encryption/solution-code-spring-security-demo-02-basic-security/src/main/resources/: persistence-mysql.properties
0026-spring-rest-api/jackson-databinding-json-demo/: pom.xml  readme.md
0026-spring-rest-api/jackson-databinding-json-demo/data/: sample-full.json
0027-spring-rest-1/spring-rest/: readme.md
0028-spring-rest-2/spring-rest/: pom.xml  readme.md
0029-spring-crm-rest/spring-crm-rest-demo/: pom.xml  readme.md
0029-spring-crm-rest/spring-crm-rest-demo/src/main/resources/: persistence-mysql.properties
0029-spring-crm-rest/spring-crm-rest-demo/src/main/webapp/: home.jsp  index.jsp
0030-spring-boot/firstsample/: pom.xml
0031-spring-boot-sample2/demo/: pom.xml
0031-spring-boot-sample2/demo/src/main/resources/: application.properties
0032-bank-simulator/bank-simulator/: pom.xml
0032-bank-simulator/bank-simulator/src/main/resources/: application.properties
(+156 files in other folders)
