server.port=8084
info.app.name=spring boot sample
info..app.version=1.0.2
spring.security.user.name=admin
spring.security.user.password=admin

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health, info

player.name=ali
player.family=karimi

