
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@//172.24.66.67:1521/test_pdb
spring.datasource.username=training2
spring.datasource.password=training2pass

# Show or not log for each sql query
spring.jpa.show-sql=true



#
# server port
#
server.port=8084


#
#  userName and password for security
#

spring.security.user.name=shaparak
spring.security.user.password=shaparakpass